jLabel2.text=About:
#NOI18N
jLabel2.font=Verdana-Bold-14
#NOI18N
jPanel1.font=Tahoma-Plain-12
jLabel3.text=Login:
jLabel4.text=User Name:
jLabel5.text=Password:
#NOI18N
jLabel4.font=Verdana-Bold-12
jLabel6.text=New user? 
jLabel7.text=to Register.
btnLogin.text=Login
#NOI18N
btnLogin.font=Verdana-Bold-12
txtUser.text=
txtPwd.text=
#NOI18N
lblProjectName.font=Verdana-Bold-18
lblProjectName.text=CHURN PREDICTION ON TELECOM DATA
txtAAbout.text=In this project,
#NOI18N
txtAAbout.font=Verdana 14 12 Plain
btnReset.text=Reset
btnRegister.text=Click Here
jCheckBox1.text=Administrator
#NOI18N
jPanel2.background=204, 255, 204
Form.title=Starter Screen
