# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=[ Stage-1 : Load Dataset ]
jLabel1.text=LOAD DATASET OF TELECOM DATA 
#NOI18N
jLabel1.font=Verdana-Bold-18
#NOI18N
jLabel1.foreground=102, 0, 0
jLabel2.text=: Load External Dataset :
jButton1.text=...
#NOI18N
jButton1.font=Verdana-Bold-14
txtPath.text=
#NOI18N
jLabel2.font=Verdana-Bold-14
jButton2.text=Load Dataset
jButton3.text=Clear
jButton4.text=Back
#NOI18N
jButton4.font=Verdana-Bold-14
#NOI18N
jPanel2.background=204, 255, 204
