#NOI18N
jLabel1.font=Verdana 18 18-Bold-18
jLabel1.text=: RECOMMENDATION PHASE BASED ON CHURN RATE OF CLUSTERS OF DATA :
jLabel2.text=Key Characterstics
jLabel3.text=Character Generalization
jLabel4.text=Management Suggesstions
jButton1.text=Menu
#NOI18N
jButton1.font=Verdana-Bold-12
#NOI18N
jTextArea1.font=Verdana-Bold-14
