jLabel1.text=: SDSCM ALOGIRTHM PHASE :
#NOI18N
jLabel1.font=Verdana-Bold-18
jButton1.text=Generate Clustered Data
#NOI18N
jButton1.font=Verdana-Bold-12
jButton2.text=Menu
#NOI18N
jButton2.font=Verdana-Bold-12
opArea.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SDSCM IMPLEMENTATION WITH RAW DATA AND PARALLEL K-MEANS CLUSTERING
#NOI18N
opArea.font=Verdana-Bold-12
