# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.font=Tahoma 12 Plain
txtAAbout.text=In this project,
#NOI18N
txtAAbout.font=Verdana 14 12 12 Plain
jLabel2.text=About:
#NOI18N
jLabel2.font=Verdana 14 Bold
lblProjectName.text=CHURN PREDICTION ON TELECOM DATA
#NOI18N
lblProjectName.font=Verdana 18-Bold-18
#NOI18N
jPanel2.background=204, 255, 204
jButton1.text=Proceed To Project
#NOI18N
jButton1.font=Verdana-Bold-14
jLabel1.text=Developed By
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jLabel5.text=jLabel5
jLabel6.text=jLabel6
